<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.other.LoginController">
   <children>
      <Label layoutX="720.0" layoutY="66.0" text="LOG IN">
         <font>
            <Font size="50.0" />
         </font>
      </Label>
      <Button fx:id="logInButton" layoutX="771.0" layoutY="569.0" mnemonicParsing="false" onAction="#handleLogin" prefHeight="40.0" prefWidth="100.0" text="Log in">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <GridPane layoutX="571.0" layoutY="286.0" prefHeight="150.0" prefWidth="500.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="350.0" minWidth="350.0" prefWidth="350.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Account">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label text="Password" GridPane.rowIndex="1">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <TextField fx:id="accountTF" prefHeight="25.0" prefWidth="339.0" GridPane.columnIndex="1" />
            <PasswordField fx:id="passwordTF" prefHeight="25.0" prefWidth="339.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <HBox layoutX="571.0" layoutY="456.0" prefHeight="50.0" prefWidth="500.0">
         <children>
            <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="If you do not have an account, please">
               <font>
                  <Font size="16.0" />
               </font>
               <HBox.margin>
                  <Insets left="100.0" top="15.0" />
               </HBox.margin>
            </Text>
            <Text fill="#4602ff" fontSmoothingType="LCD" onMouseClicked="#handleRegister" strokeType="OUTSIDE" strokeWidth="0.0" text="REGISTER" underline="true">
               <font>
                  <Font size="16.0" />
               </font>
               <HBox.margin>
                  <Insets left="5.0" top="15.0" />
               </HBox.margin>
            </Text>
         </children>
      </HBox>
   </children>
</AnchorPane>
