<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.admin.MainViewController">
   <children>
      <VBox prefHeight="900.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="110.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </ImageView>
            <Button fx:id="homeButton" mnemonicParsing="false" onAction="#handleOpenHome" prefHeight="35.0" prefWidth="150.0" text="Home">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets left="25.0" top="15.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="managementButton" mnemonicParsing="false" onAction="#handleOpenManagement" prefHeight="35.0" prefWidth="150.0" text="Management">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets left="25.0" top="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="scheduleButton" mnemonicParsing="false" onAction="#handleOpenSchedule" prefHeight="35.0" prefWidth="150.0" text="Schedule">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets left="25.0" top="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <HBox layoutX="200.0" prefHeight="100.0" prefWidth="1400.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Admin" wrappingWidth="70.0">
               <font>
                  <Font size="20.0" />
               </font>
               <HBox.margin>
                  <Insets left="1150.0" top="18.0" />
               </HBox.margin>
            </Text>
            <Button fx:id="logOutButton" mnemonicParsing="false" onAction="#handleLogout" prefHeight="30.0" prefWidth="100.0" text="Log out">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="30.0" top="16.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <AnchorPane fx:id="mainScene" layoutX="200.0" layoutY="100.0" prefHeight="800.0" prefWidth="1400.0" />
   </children>
</AnchorPane>
